# AppAuth

./: AppAuth.sln  Readme.md
App.Application/: App.Application.csproj
App.Application/Configuration/: ConfigurationApplicationService.cs
App.Application/DTOs/: LoginRequest.cs  RegisterUserDto.cs  ResponseBase.cs  UserInfoResponse.cs
App.Application/Interfaces/: IAuthService.cs
App.Application/Services/: AuthService.cs
App.Domain/: BaseEntity.cs
App.Domain/Entity/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  AspNetUserRolePermission.cs
App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs  ConstantaHelper.cs
App.Infrastructure/Configuration/: ConfigurationInfrastructureService.cs  ConfigurationModelBuilder.cs
App.Infrastructure/Interfaces/: IAppDbContext.cs  IRepositoryBase.cs
App.Infrastructure/Migrations/: 20250218145217_InitialCreate.Designer.cs  20250218145217_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Services/: RepositoryBase.cs
App.WebApi/: App.WebApi.csproj  App.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App.WebApi/Configuration/: PermissionAttribute.cs  PermissionRequiredValue.cs
App.WebApi/Controllers/: AppBaseController.cs
App.WebApi/Controllers/Auth/: AuthController.cs
App.WebApi/Properties/: launchSettings.json
